■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□
「TEMPLX」
テンプレートの制作/販売/カスタマイズ
各ホームページの制作

URL： https://templx.com/
E-mail : web@templx.com
■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□


この度はTEMPLXのテンプレートをご購入いただきありがとうございます。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
著作権および免責事項
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TEMPLXテンプレートはGPLライセンスを採用しております。
自由にカスタマイズ(編集)、またカスタマイズ(編集)済みのテンプレートを再販・譲渡する事も可能です。
但し、カスタマイズ(編集)、再販、譲渡などを行なっても著作権は作者である"TEMPLX"が保有しています。

※カスタマイズ(編集)を行わない横流しのような行為は一切認めておりません。
※ショッピングサイト(モール含む)、ダウンロードサイト(販売含む)、またそれに付随するサイトなどに出品/掲載また販売する事を許可しません。

TEMPLXテンプレートを使用した事によって生じたすべての障害・損害・不具合等に関しては、
TEMPLXとTEMPLXの関係者およびTEMPLXの所属するいかなる団体・組織とも、一切の責任を負いません。
各自の責任においてご使用ください。

その他、利用規約をご確認ください。
https://templx.com/agreement/


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
サポートについて
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
サポート内容や注意事項は https://templx.com/support/ をご覧ください。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
対応ブラウザなど
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
＊＊＊＊＊ パソコンブラウザ ＊＊＊＊＊
[IE] - 最新版(IE9以下は対象外)
[Firefox] - 最新版
[Safari] - 最新版
[Chrome] - 最新版
[Opera] - 最新版


----- 検証手段 -----
各ブラウザ


＊＊＊＊＊ スマートフォン ＊＊＊＊＊
[iPhone] 4S以上
[iPad] iPad2以上
[Android] 4.1以上
※Androideは一部対象外


----- 検証手段 -----
・実機
・Google Chrome デペロッパーツール

※テンプレートにより異なります。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【HTML5,CSS3「レスポンシブウェブデザイン(Responsive Web Design)」TEMPLXテンプレートの構成】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
主に@mediaを使用し異なるWEBブラウザに対応できるように構成されております。
※一部、Dynamic Serving(ダイナミック・サービング)使用。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
制作、カスタマイズの依頼(有料)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
↓こんな人におススメ！！
・カスタマイズが『分からない』『面倒』な方
・オリジナルのホームページが欲しい方

是非、TEMPLXホームページ制作・カスタマイズへお申し込み下さい。
https://templx.com/creating/




**********************************************************************************************************************
TEMPLX　[TEMPLATE XCEPT]
URL：https://templx.com/
E-mail : web@templx.com
**********************************************************************************************************************